// @base: #f938ab;

// body{
//     background-color: @base;
// }

.loginForm{
    display: flex;
    background-color: royalblue;
    height: 500px;
    width: 600px;
    margin: auto;
    flex-direction: column;
    justify-content: center;

    &__getLogin{
        width: 200px;
        margin: 20px auto;
            
    }

    &__getPassword{
        width: 200px;
        margin: 0px auto;
       
    }

    &__btn{
        width: 100px;
        margin: 10px auto;
       
    }

}

*{ 
    box-sizing: border-box;
    font-family: 'Lato', sans-serif; 
}


