.header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: green;

    &__linkToFilmList{
        flex-grow: 3;
    }

    &__userName{
        
    }

    &__linkToLogOut{
        
    }
}

.header > div{
    padding: 0 20px;;
    margin: auto 0;
    
}