.commentItem{
    border: solid 2px black;
    display: flex;
    margin-bottom: 10px;

    &__info{
        width: 100px;
        border: solid 2px #E00D0D;
        margin: auto 0;
        padding-left: 10px; 

    }

    &__text{
        margin: auto 20px;
    }
}