.filmInfo{
    display: flex;
    border: solid 2px black;
    
    &__poster{
        
    }

    &__textPart{
        padding-left: 20px; 
        
    }    
}

.filmPoster{

    &__img{

    }
}

.textPartFilmInfo{
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;

    &__title{

    }

    &__description{
        padding-top: 30px; 
    }
}