.filmInfoContainer{
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 30px;
    background-color: gray;
    
    &__comments{
        padding-bottom: 30px; 
    }
}

.addComentBlock{
    display: flex;

    &__textarea{
        flex-grow: 3;
        
    }

    &__btn{

    }
}